<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gioi thieu Ve MLB</title>
    <link rel="stylesheet" href="style.css">
    <style>
       img{
        text-align: center;
       }
    
        
      
        p{
            text-align: center;
            padding: auto;
            margin: 0 auto;
            font-size:large; ;


        }
       
    </style>
</head>
<body>
    <header>
        <a>
        <img style="width: 90%;" src="show-products/mlblogo1.jpg " alt="">
    </a>
    </header>
    <nav>
        <ul>
            <li>
                <a href="index.html"> Trang Chủ </a> 
            </li>
            <li>
                <a  href="GioiThieu.html"> Giới Thiệu </a>
            </li>
            <li>
                <a href="LienHe.html"> liên Hệ </a>
            </li>
            <li>
                <a  href="giay2.html"> Giày  </a>
            </li>
            </li>
            <li>
                <a href="non.html"> Nón </a>
            </li>
           
           
        </ul>
        
    <h2>Thương hiệu MLB của nước nào? Các sản phẩm MLB có tốt không?</h2>
    <p> MLB là từ viết tắt của Major League Baseball có nghĩa là tổ chức thể thao chuyên nghiệp của môn bóng chày. Vậy MLB là thương hiệu gì? thực chất đây là một công ty thời trang nổi tiếng có nguồn gốc xuất xứ đến từ đất nước Hàn Quốc, được thành lập vào năm 1997. Đồng thời đây là một công ty con của tập đoàn thời trang F&F nổi tiếng hàng đầu ở Hàn Quốc, chuyên sản xuất và phát triển các dòng sản phẩm thời trang mang đậm chất thể thao, nhất là hơi hướng môn bóng Chày.
        Trải qua hơn 2 thập kỷ hoạt động, hãng MLB đã gặt hái cho mình được rất nhiều thành công. Nhất là việc công ty có được giấy phép chính thức của Major League Baseball với cửa hàng MLB KOREA đầu tiên của hãng được mở thành công vào năm 1997. Cho đến nay, thương hiệu đã có được cho mình khoảng 300 cửa hàng tại Hàn Quốc và một số quốc gia Châu Á.

        Vào năm 2019, shop MLB chính hãng đã có cửa hàng đầu tiên, chính thức tại Việt Nam và được nhiều tín đồ thời trang Việt ưa thích. Nhất là khi hãng cho ra mắt siêu phẩm giày MLB Authentic với phong cách sneaker độc đáo tạo được cơn sốt mạnh mẽ trên thị trường.
        
        Điểm đặc biệt của các sản phẩm giày dép, quần áo MLB đều được thương hiệu sản xuất dựa trên cảm hứng môn thể thao bóng chày, đồng thời chính là sự kết hợp giữa thời trang đường phố và thể thao. Đây được xem là một trong những trào lưu mới thời điểm bấy giờ cho đến hiện nay để mang đậm chất thời trang hiện đại
    </p>
    <hr>
    
    <img  class="img1" src="gioithieu/bo-suu-tap-tui-mlb-trang-voi-cac-mau-tui-mang-ve-dep-tinh-khoi.webp" width="59% height"100%>
  <div>
    <h3>Các sản phẩm đồ MLB Hàn Quốc hiện nay</h3>
    <p>sau khi biết được hãng MLB là gì? Thì chắc chắn không thể bỏ qua những thiết kế đến từ thương hiệu này. Cho đến thời điểm hiện nay, MLB cung cấp một bộ sưu tập sản phẩm toàn diện từ quần áo MLB, phụ kiện thời trạng, giày sneaker cho mọi đối tượng và mũ nón MLB NY. Các sản phẩm của hãng luôn là sự kết hợp hoàn hảo giữa thời trang và tiện ích. Mỗi sản phẩm luôn được tối ưu hóa chức năng, kiểu dáng, màu sắc cho đến chất lượng để thỏa mãn về mọi mặt mà nhu cầu khách hàng đặt ra</p>
   <hr>
    <img  class="img2" src="gioithieu/len-do-moi-toanh-cung-bo-suu-tap-giay-mlb-boston-ca-tinh.webp" width="60%" height="60%">
    <p>
        Các bộ sưu tập về trang phục và phụ kiện nam và nữ của MLB luôn tạo được sự quan tâm của người dùng, nhất là giới trẻ. Đặc biệt thương hiệu quần áo MLB luôn mang đậm tinh thần thể thao đường phố, cũng như có tính ứng dụng trong thực tiễn cao và thương mang xu hướng sporty, khỏe khoắn, năng động.

Ngoài ra, khi nói tới thương hiệu MLB thì chắc chắn phải nói tới những đôi giày mang phong cách Chunky sneakers đặc biệt đang tạo nên cơn sốt trên thị trường trong nhiều năm trở lại đây. Các mẫu thương hiệu giày MLB đều được thiết kế với kiểu dáng độc đáo, ấn tượng hoàn toàn mang một phong cách riêng để thể hiện cá tính cho người dùng.

Đây là dòng giày MLB ra mắt cuối năm 2017 nhưng đến nay vẫn đang làm mưa làm gió trên thị trường. Với mỗi đôi giày trước khi bán ra thì hãng luôn phải trải qua quá trình gia công tỷ mỉ, kiểm định chất lượng kỹ càng nên mỗi dòng giày mang thương hiệu MLB luôn đạt chất lượng hoàn hảo từng đường kim mũi chỉ.

Hiện tại có 2 dòng giày MLB được ưa chuộng nhất trên thị trường hiện nay là:
    </p>
    <footer>
        <img style="width: 105%; " src="show-products/mlbfooter.png" alt="">
    </footer>
</div>
</body>
</html>